@import (css) url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@base: #121212;
@textColor: #eee;
@primary: #8e44ad;
@accent: lighten(@primary, 10%);

html,
body {
  padding: 0;
  margin: 0;
  color: @textColor;
  background-color: @base;
}

body,
input,
textarea,
noscript,
button {
  font-family: 'Lato', 'Helvetica', 'Segoe UI', Tahoma, Verdana, sans-serif;
}

header {
  display: flex;
  align-items: center;
  background-color: #1e1e1e;
  width: 100%;
  height: 45px;
  padding: 0 1em;
  box-sizing: border-box;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

header input[type='search'] {
  margin: 0;
  padding: 0.3em;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #aaa;
  color: #fff;
  font-size: 16px;
  transition: 0.4s;
}

header input[type='search']:active,
header input[type='search']:focus,
header input[type='search']:hover, {
  border-color: @primary;
  background-color: lighten(#1e1e1e, 10%);
}

nav {
  width: 100%;
  height: 100%;
  margin: 0 1em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 0;
  height: 100%;
}

nav li {
  display: inline-flex;
  align-items: center;
  height: 100%;
  background-color: #1e1e1e;
  padding: 0 0.65em;
  margin: 0 2px;
  cursor: pointer;
}

nav li:last-of-type {
  padding: 0;
}

nav li:hover {
  background-color: lighten(#1e1e1e, 10%);
}

nav li:last-of-type:hover {
  background-color: #1e1e1e;
}

nav a {
  color: @textColor;
  text-decoration: none;
}

nav li:hover a {
  text-decoration: underline;
}

img {
  user-select: none;
}

main {
  padding: 2em 1em;
  padding-top: 1.5%;
}

a {
  color: @textColor;
}

a:hover {
  color: @accent;
}

a:visited {
  color: darken(@primary, 10%);
}

button {
  padding: 0.5em 1em;
  margin: 2em 0;
  margin-bottom: 0.5em;
  border: 0;
  background-color: @primary;
  color: @textColor;
  outline: none;
  font-size: 14px;
  transition: 0.5s;
}

button:active,
button:focus,
button:hover {
  background-color: @accent;
}

span {
  color: @textColor;
}

li {
  list-style-type: none;
}

noscript {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 20px;
}

.app-name {
  display: inline-block;
  color: @textColor;
  font-size: 24px;
  padding: 0 0.3em;
  text-decoration: none;
}

.app-name::first-letter {
  color: @accent;
  letter-spacing: 0.05em;
}

.notfound {
  background-color: #e81123;
  padding: 1em;
}

#galleries {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-items: center;
  justify-content: center;
  align-items: flex-end;
  grid-row-gap: 1.25em;
  grid-column-gap: 1.25em;
  margin: 0 auto;
}

#galleries a {
  text-decoration: none;
}

.preview {
  width: 100%;
  box-shadow: 1px 3px 5px #000;
}

.preview:hover span {
  background-color: fade(@primary, 80%);
}

.preview a {
  display: block;
  position: relative;
}

.preview img {
  width: 100%;
  height: auto;
  max-height: 435px;
  object-fit: cover;
}

.fit-contain .preview img {
  object-fit: contain;
}

.preview span {
  display: block;
  position: absolute;
  bottom: 0;
  padding: 0.2em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.4s;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

#filter-controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #1e1e1e;
  padding: 0.5em;
  margin: 0 4% 1em 4%;
  border-radius: 5px;
}

#filter-controls button {
  margin: 0;
  background-color: lighten(#1e1e1e, 10%);
  cursor: pointer;
}

#filter-controls button:hover,
#filter-controls button:active,
#filter-controls button:focus {
  background-color: @primary;
}

#filter-controls .filter-section {
  display: flex;
  align-items: center;
}

.filter-section select {
  margin-left: 0.9em;
}

.selector {
  display: inline-block;
  margin: 0 1em;
}

.selector select {
  appearance: none;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #aaa;
  padding: 0.4em;
  padding-right: 1.1em;
  background: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.selector select:active,
.selector select:focus,
.selector select:hover {
  border-color: @primary;
  background-color: lighten(#1e1e1e, 10%);
  outline: none;
}

.select-arrow {
  margin-left: -1.2em;
  font-size: 10px;
}

#overview,
#reader {
  display: block;
  margin-top: 1em;
  text-align: center;
}

#reader img {
  display: block;
  max-width: 80%;
  height: auto;
  margin: 0 auto;
}

#reader span {
  display: block;
  margin-top: 0.5em;
  text-align: center;
  font-size: 20px;
}

#search-panel {
  text-align: center;
}

#search-panel input[type='search'] {
  color: #fff;
  font-size: 18px;
  background-color: #1f1f1f;
  padding: 0.75em;
  border: none;
  border-bottom: 1px solid #aaa;
  outline: none;
}

#search-panel input[type='search']:active,
#search-panel input[type='search']:focus,
#search-panel input[type='search']:hover, {
  border-color: @primary;
}

#overview a,
#reader a {
  display: block;
  margin-top: 1em;
  color: #fff;
}

#overview {
  width: 80vw;
  margin: 0 auto;
}

#overview .info {
  display: grid;
  grid-template-columns: minmax(0, 275px) minmax(0, 1fr);
  column-gap: 1em;
  margin: 0 auto;
  background-color: #1e1e1e;
  word-wrap: break-word;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  text-align: left;
  max-width: 1000px;
}

.info p {
  margin: 0.35em auto;
}

.info p:first-child {
  font-size: 20px;
  padding: 0.5em;
  padding-top: 0;
  border-bottom: 1px solid @primary;
  text-align: center;
}

.info img {
  max-height: 400px;
}

.thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-items: center;
  justify-content: center;
  align-items: flex-end;
  grid-row-gap: 0.75em;
  grid-column-gap: 0.75em;
  margin: 0 auto;
  margin-top: 1em;
}

.thumbnails img {
  width: 250px;
  height: auto;
  max-height: 400px;
  object-fit: cover;
}

.chapter-selector {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: -1;
  justify-self: center;
  padding: 0;
  max-height: calc((14px + 0.7em) * 7);
  width: 100%;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  }
}

.chapter-selector li {
  padding: 0.5em 0;
  border-top: 1px solid #aaa;
}

.chapter-selector li:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

.chapter-selector button {
  margin: 0;
  background-color: transparent;
  transition: none;
}

.chapter-selector button:hover,
.chapter-selector button:focus,
.chapter-selector button:active {
  font-weight: bold;
  border: 1px solid @primary;
}

.chapter-selector .selected-chapter {
  background-color: rgba(128, 128, 128, 0.15);
  border-top: 1px solid @primary;
  border-bottom: 1px solid @primary;
}

.selected-chapter + li {
  border-top: 0;
}

.paginator {
  text-align: center;
}

.paginator button {
  padding: 0.25em 1em;
  margin-top: 1em;
  background-color: @base;
  border: none;
  font-size: 18px;
}

.paginator button:hover {
  background-color: @accent;
}

.paginator .currentPage {
  background-color: @primary;
}

.error {
  display: block;
  text-align: center;
  background-color: #e81123;
  padding: 0.5em;
}

.loader {
  position: relative;
  display: block;
  width: 100%;
  height: 275px;
}

.loader::after {
  content: ' ';
  position: absolute;
  top: calc(50% - 3em);
  left: calc(50% - 1.5em);
  border: 3px solid #787878;
  border-top: 3px solid @primary;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  animation: loader 1s linear infinite;
}

@keyframes loader {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

.tagbox {
  display: flex;
  flex-wrap: wrap;
  margin: 0.3em auto;
  align-items: baseline;
  font-size: 14px;
}

.chip {
  display: inline-block;
  padding: 0.2em 0.8em;
  margin: 0.2em;
  border-radius: 12px;
  text-transform: lowercase;
}

.search-results-header {
  text-align: center;
  font-size: 20px;
}

@media all and (max-width: 800px) {
  #galleries {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }

  .preview img {
    max-height: 650px;
  }

  .paginator button {
    font-size: 16px;
  }

  #overview {
    width: 100%;
  }

  #overview .info {
    grid-template-columns: 100%;
  }

  .info img {
    display: none;
  }

  .thumbnails {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .thumbnails a,
  .thumbnails img {
    width: 100%;
    max-height: 650px;
  }

  #reader img {
    max-width: 100%;
  }
}
